# ho-solution

./: .gitignore  README.md  pom.xml
scripts/: backup.sh  start.sh
src/main/java/com/example/h2sync/: BackupRunner.java  H2SyncApplication.java
src/main/java/com/example/h2sync/config/: BackupProperties.java  H2ServerConfig.java  OpenApiConfig.java
src/main/java/com/example/h2sync/controller/: LoaderController.java  QueryController.java  SampleLoaderController.java
src/main/java/com/example/h2sync/dto/: SqlRequest.java
src/main/java/com/example/h2sync/scheduler/: BackupScheduler.java  OracleSyncScheduler.java
src/main/java/com/example/h2sync/service/: AbstractOracleLoaderService.java  BackupService.java  MigrationReportPrinter.java  OracleJdbcValueConverter.java  OracleLoaderService.java  OracleSampleLoaderService.java  OracleViewSqlTranslator.java
src/main/java/com/example/h2sync/util/: SqlUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/h2sync/service/: OracleLoaderServiceTest.java
src/test/java/com/example/h2sync/util/: SqlUtilsTest.java
